战术x已创建
战术x已更新
战术x已删除

M1/MS

剑士向使用【连续斩】
造成了[6,12]+6点伤害
斧战士向发起攻击
造成了[3,5]点伤害
法术的向咏唱【火球】
将在下一回合发动
使棍的向使用【大力砸晕】
造成了1点伤害，附加了『击晕』效果1砍刀手向使用【大刀挥砍】
造成了[4,5]点伤害
挥刀手向使用【大刀挥砍】
造成了[6,7]点伤害
你向发起攻击
造成了[2,4]点伤害

向[1,7]发起攻击
造成了点伤害



战术a

剑士向使用【连续斩】
造成了[6,12]+6点伤害
斧战士向使用【咆哮】
吸引了的注意
法术的向发起攻击
造成了[0,1]点伤害
使棍的向发起攻击
造成了[1,3]点伤害
你向发起攻击
造成了[2,4]点伤害

向用斧的发起攻击
造成了点伤害

战术b
剑士向使用【连续斩】
造成了[6,12]+6点伤害
斧战士向2使用【咆哮】
吸引了2的注意
法术的向发起攻击
造成了[0,1]点伤害
使棍的向发起攻击
造成了[1,3]点伤害
你向发起攻击
造成了[2,4]点伤害

向用斧的发起攻击
造成了点伤害

战术s51

剑士进行了防御
可以抵挡[0,4]伤害
斧战士向使用【咆哮】
吸引了的注意
法术的进行了防御
可以抵挡[0,2]伤害
使棍的进行了防御
可以抵挡[0,3]伤害
你向发起攻击
造成了[2,4]点伤害

向[1,5]发起攻击
造成了点伤害

S52
剑士进行了防御
可以抵挡[0,4]伤害
斧战士进行了防御
可以抵挡[2,4]伤害
法术的进行了防御
可以抵挡[0,2]伤害
使棍的进行了防御
可以抵挡[0,3]伤害
你向发起攻击
造成了[2,4]点伤害

向[1,5]发起攻击
造成了点伤害


战术a2

剑士向发起攻击
造成了[6,12]点伤害
斧战士向发起攻击
造成了[3,5]点伤害
法术的向发起攻击
造成了[0,1]点伤害
使棍的向发起攻击
造成了[1,3]点伤害
你向发起攻击
造成了[2,4]点伤害

向[1,5]发起攻击
造成了点伤害

A3

剑士向使用【连续斩】
造成了[6,12]+6点伤害
斧战士向发起攻击
造成了[3,5]点伤害
法术的向发起攻击
造成了[0,1]点伤害
使棍的向发起攻击
造成了[1,3]点伤害
你向发起攻击
造成了[2,4]点伤害

向[1,5]发起攻击
造成了点伤害



M2

剑士向发起攻击
造成了[6,12]点伤害
斧战士向发起攻击
造成了[3,5]点伤害
法术的向咏唱【火球】
将在下一回合发动
使棍的向发起攻击
造成了[1,3]点伤害
你向发起攻击
造成了[2,4]点伤害

向[1,5]发起攻击
造成了点伤害

M3
剑士进行了防御
可以抵挡[0,4]伤害
斧战士进行了防御
可以抵挡[2,4]伤害
法术的向咏唱【火球】
将在下一回合发动
使棍的进行了防御
可以抵挡[0,3]伤害
你使用了【纳刀术】
向你附加了【入鞘】效果1

向[1,5]发起攻击
造成了点伤害

MC
剑士向发起攻击
造成了[6,12]点伤害
斧战士向发起攻击
造成了[3,5]点伤害
法术的向咏唱【火球】
将在下一回合发动
使棍的向使用【大力砸晕】
造成了1点伤害，附加了『击晕』效果1
砍刀手向发起攻击
造成了[2,3]点伤害
挥刀手向发起攻击
造成了[3,4]点伤害
你向发起攻击
造成了[2,4]点伤害

MA
剑士向使用【连续斩】
造成了[6,12]+6点伤害
斧战士向发起攻击
造成了[3,5]点伤害
法术的向咏唱【火球】
将在下一回合发动
使棍的向发起攻击
造成了[1,3]点伤害
砍刀手向发起射击（铁头箭
造成了([2,3]+5)点伤害
挥刀手向使用【大刀挥砍】
造成了[6,7]点伤害
黑曜的向发起攻击
造成了[2,3]点伤害
你向发起攻击
造成了[2,4]点伤害



剑士向发起攻击
造成了[6,12]点伤害
斧战士向发起攻击
造成了[3,5]点伤害
法术的向发起攻击
造成了[0,1]点伤害
使棍的向发起攻击
造成了[1,3]点伤害
砍刀手向发起攻击
造成了[1,3]点伤害
挥刀手向发起攻击
造成了[3,4]点伤害
你向发起攻击
造成了[2,4]点伤害