【状态】
幼狼　　　　　lv.0　　　2/2

职业　　　　　等级　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.26　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

敌人　　　　　等级　　生命
　　　　lv.　　　/

\>攻击
\>战技
\>法术
\>防御
\>战术
\>道具
\>逃跑

职业　　　　　等级　　　经验
剑士　　　　　lv.33　　　10/20
斧战士　　　　lv.29　　　16/20
法术的　　　　lv.25　　　28/30
使棍的　　　　lv.20　　　17/25
砍刀的　　　　lv.25　　　12/30
挥刀的　　　　lv.26　　　9/30
黑曜的　　　　lv.22　　　12/25
你　　　　　　lv.31　　　6/20

【学习】

你→深渊语：0/500

【道具】

皮甲x1
玻璃烧瓶x1
铁剑x1
投石索x1
砍刀x1
铁头箭x16
石头箭x5
羽箭x10
橡木x6
镶嵌用的法力宝石x1
贫矿石x14
黑曜砂x6
角牛髓质粉末x1
人肉三明治x3
苹果饼干x4
豆汁儿x1
餐厅老板的肉块x1
伤药x1
好伤药x12
解毒药x2
烟雾弹x6
圣水x3
饲料诱饵x3
结实绳索x2
铁箭头x3
便携式智能全语言翻译器x1
生命药水(小)x7
生命药水(中)x4
机巧小玩具x2
矿山通行证x5
沾染异血的木板
有花纹的硬币
矿油灯
山间小路通行证明

364G




【装备】

职业　　　　武器　　　服饰
剑士　　　　钢剑+1　　锁子甲
斧战士　　　铁斧　　　铁铠甲
法术的　　　宝石魔杖　轻甲
　　　　　　附灵匕首
使棍的　　　铜头棍　　轻甲
砍刀手　　　木弓　　　皮甲
挥刀手　　　砍刀　　　皮甲
　　　　　　铁圆盾　　　
黑曜的　　　无　　　　衣物
你　　　　　铁打刀　　鳞皮甲

＞饰品
＞时装
＞返回





【特性】

剑士
『勇敢』『剑士』『攻击强化Ⅳ』『精准强化Ⅰ』『爆发强化Ⅰ』

斧战士
『坚韧Ⅱ』『斧战士』『生命强化Ⅲ』『攻击强化Ⅱ』

法术的
『神秘』『魔法强化Ⅰ』『自然亲和Ⅰ』『魔力强化Ⅲ』

使棍的
『细心』『制作强化Ⅰ』『攻击强化Ⅰ』『休息强化』

你
『■』『经验强化Ⅰ』『交涉强化Ⅲ』『攻击强化Ⅰ』

\>返回

【法力】
职业　　　法术强度　法术量　咏唱时间
剑士　　　　0/0　　　0/1　　　0
斧战士　　　0/0　　　0/0　　　0
法术的　　+1/+2　　　1/2　　－1
使棍的　　　0/0　　　0/0　　　0
砍刀的　　　0/0　　　0/0　　　0
挥刀的　　　0/0　　　0/0　　　0
黑曜的　　　0/0　　　0/0　　　0
你　　　　　0/0　　　0/1　　　0



\>移动
\>道具
\>寄存
\>制作
\>装备
　＞饰品
\>职业
　＞转职
　＞头衔
＞状态
　＞属性
　＞特性
　＞法力
　＞技能
　　＞战技
　　＞技术
　　＞法术
\>休息
\>检查
\>交流
\>记录
　>委托