【剑士】
－－－－－－－－－－－－－
力量：16　巧手：0　感知：1
体质：5 　智力：2　直觉：0
耐力：3 　魔力：1　魅力：3
敏捷：2 　通灵：0　口才：0
－－－－－－－－－－－－－

【斧战士】
－－－－－－－－－－－－－
力量：6 　巧手：2　感知：0
体质：16　智力：1　直觉：2
耐力：6 　魔力：0　魅力：0
敏捷：1 　通灵：0　口才：0
－－－－－－－－－－－－－

【法术的】
－－－－－－－－－－－－－
力量：1 　巧手：2　感知：0
体质：1　 智力：7　直觉：2
耐力：1 　魔力：6　魅力：0
敏捷：2 　通灵：5　口才：0
－－－－－－－－－－－－－

【使棍的】
－－－－－－－－－－－－－
力量：2 　巧手：7　感知：3
体质：1　 智力：4　直觉：1
耐力：0 　魔力：0　魅力：1
敏捷：1 　通灵：0　口才：4
－－－－－－－－－－－－－

【砍刀的】
－－－－－－－－－－－－－
力量：4 　巧手：2　感知：5
体质：5　 智力：1　直觉：1
耐力：2 　魔力：0　魅力：1
敏捷：2 　通灵：2　口才：2
－－－－－－－－－－－－－

【挥刀的】
－－－－－－－－－－－－－
力量：9 　巧手：1　感知：1
体质：9　 智力：0　直觉：3
耐力：2 　魔力：0　魅力：1
敏捷：1 　通灵：0　口才：1
－－－－－－－－－－－－－

【黑曜的】
－－－－－－－－－－－－－
力量：6 　巧手：0　感知：1
体质：5　 智力：0　直觉：2
耐力：1 　魔力：2　魅力：0
敏捷：2 　通灵：5　口才：0
－－－－－－－－－－－－－

【你】
－－－－－－－－－－－－－
力量：3 　巧手：1　感知：3
体质：4(1)智力：1　直觉：2
耐力：1 　魔力：1　魅力：5
敏捷：2 　通灵：1　口才：9
－－－－－－－－－－－－－
血红花之戒　　体质+2
鳞皮甲　　　　敏捷+1，体质1
经验强化Ⅰ　　直觉+1，口才+2
交涉强化Ⅲ　　魅力+3，口才+6
攻击强化Ⅰ　　力量+2，体质+1
好感强化Ⅰ　　感知+2，魅力+1
