　　见习xx：0/10
　　见习投术：0/6
　　第一个法术：0/15
　　
　　基础xx：0/50
　　基础斧术：0/40

智力：聪明的人学什么都快，在学习时增加等同于智力属性的掷骰数

战斗的学习

​	力量型：(智力) d ([耐力+体质] ~ [直觉+力量])
​	敏捷型：(智力) d ([耐力+体质] ~ [直觉+敏捷])
​	均衡型：(智力) d ([耐力+体质] ~ [直觉+(敏捷+力量)/2])

工匠的学习：

​	技术型：(智力) d ([耐力+巧手] ~ [智力+感知])　　
​	艺术型：(智力) d ([智力+巧手] ~ [直觉+感知])　　

知识的学习：耐力能够帮助你坚持到底，但只有足够的智力，才能学习到知识
	能力型：记忆<融会贯通
		(智力) d ([智力+耐力] ~ [感知+智力])

​	语言型：//感性的人能够更好地学习语言，而口才优秀的人更容易进步
​		(智力) d ([感知+耐力] ~ [口才+智力])
​		
​	学识型：记忆<理解
​		(智力) d ([智力+耐力] ~ [智力x2])


法术的学习：

​	魔法：(魔力) d ([智力+耐力] ~ [通灵+感知])　　
​	神术
​	奥术


　　
