造成了[,]点伤害



【状态】
幼狼　　　　　lv.0　　　2/2

职业　　　　　等级　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.26　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

敌人　　　　　等级　　生命
　　　　lv.　　　/

＞攻击
＞战技
＞法术
＞防御
＞战术
＞道具
＞逃跑

职业　　　　　等级　　　经验
剑士　　　　　lv.33　　　 4/20
斧战士　　　　lv.29　　　13/20
法术的　　　　lv.25　　　 19/30
使棍的　　　　lv.20　　　14/25
砍刀的　　　　lv.25　　　 7/30
挥刀的　　　　lv.26　　　 5/30
黑曜的　　　　lv.22　　　9/25
你　　　　　　lv.31　　　3/20

【学习】

你→深渊语：0/500




【装备】

职业　　　　武器　　　服饰
剑士　　　　钢剑+1　　锁子甲
斧战士　　　铁斧　　　铁铠甲
法术的　　　宝石魔杖　轻甲
　　　　　　附灵匕首
使棍的　　　铜头棍　　轻甲
砍刀手　　　木弓　　　皮甲
挥刀手　　　砍刀　　　皮甲
　　　　　　铁圆盾　　　
黑曜的　　　无　　　　衣物
你　　　　　铁打刀　　鳞皮甲

＞饰品
＞时装
＞返回



