[rpg团]

前情提要：>>No.52825229
更新笔记：>>No.59890991
设定交流：>>No.58464176
当前版本：1.0.0.0.0.2

职业　　　　　　等级　　　　经验
剑士　　　　　　lv.33　　　　0/20
斧战士　　　　　lv.29　　　　12/20
法术的　　　　　lv.25　　　　8/30
使棍的　　　　　lv.20　　　　11/25
砍刀的　　　　　lv.25　　　　4/30
挥刀的　　　　　lv.25　　　　20/30
黑曜的　　　　　lv.22　　　　7/25
你　　　　　　　lv.31　　　　1/20

＞移动
＞检查
＞交流
…	
Tips 无名氏 2099-01-01 00:00:01 ID:Tips小会员 [举报] No.9999999
(;´Д`)医生！你说话啊！
…	
无标题 无名氏 2023-10-19(四)16:10:41 ID:LOoMVjk [举报] No.59891124
2(`ε´ )
…	
无标题 无名氏 2023-10-19(四)16:18:53 ID:a1axiyQ (PO主) [举报] No.59891208
>>No.59891124
【检查】

你坐在椅子上环顾四周，你的队友们围绕在身旁，而兽人村落的鼠兽人村长正严肃地沉思着。

不知为何，你感觉过了很长一段时间，仿佛像是发了很久的呆……

你觉得村长似乎还想对你说些什么

＞交流→村长
＞返回
…	
无标题 无名氏 2023-10-19(四)16:20:52 ID:RegZiZz [举报] No.59891232
1
…	
无标题 无名氏 2023-10-19(四)17:07:23 ID:k5KDa9a [举报] No.59891637
jmjp
…	
无标题 无名氏 2023-10-19(四)17:17:23 ID:a1axiyQ (PO主) [举报] No.59891719
>>No.59891232
【交流】→村长

你主动和村长交流，你询问他还有什么想说

但是在这那之前，老村长似乎有些关心你的样子：“元神游散，魂体似融，就像……烂柯隔世。吱吱，看上去只是发了会儿呆啊？”

不过你也不知道为什么会出现这种情况，于是你们的话题回到起初

村长理了理胡须，对你说道：“既然你们和我分享了如此重要的情报，那老夫也不能白白收下。吱吱吱，各位小友或许尚不知本地的一些情况，不妨让我为各位介绍一番。”

从村长有些絮叨还夹杂了不少八卦的介绍中，你得知了兽人村落的一些情报：

村落内的大部分兽人都不会说通用语，如果觉得交流困难的话，可以试着去村落的学堂里学习一些简单的兽人语，比起南国人五花八门的杂乱语种，兽人语的难度并不算太高。

［记录：学习兽人语］

兽国内部并没有冒险者工会，取而代之的是猎人工会，如果需要赚取报酬的话，可以到猎人工会接取委托。只不过，猎人们的工作绝大多数情况是猎杀凶猛的野兽，因此猎人们更看重实战能力，在证明你们的实力之前，或许不会被友善地对待。不过相对的，足够强大的猎人能得到几乎所有兽国子民的尊重和敬仰。

［记录：猎人工会的委托］

德鲁伊祭堂内的祭司是一位年长的牛兽人，他同样也会说通用语，并且对任何种族的德鲁伊信徒都很友好。他最近似乎有一些难以启齿的烦恼，可能和他的孙子有关……

［记录：德鲁伊祭司的烦恼］

另一位会说通用语的则是杂货店的老板，这是一位脾气不是很好的男性人类，不过村长谈到这个人的时候，似乎有些苦恼

［记录：兽村的人类商人］

这个村落由于毗邻兽灵森，凶猛野兽层出不穷，但也因此有着相当多数量的强大猎人。其中的一部分猎人曾有过游历经验，能够说通用语和你们交流。这些猎人们虽然武艺高强，但大多脾气古怪，虽然其中没有穷凶极恶者，但脾气火爆的傻……家伙一个不少。他们不会伤害村民，但是对于外来的你们可能不甚友好，村长嘱咐你们，不要轻易和猎人们闹矛盾。按照村子里的规矩，在校场以外的地方打架斗殴者，各赏五十大板，要打就去校场打！

［记录：兽村的猎人们］

最后一个嘱托则是……如果你们路上遇到风情万种的男狐狸想要和你做些劳什子事……警惕仙人跳！

［记录：警惕仙人跳！］

村长洋洋洒洒，如数家珍般说了一大堆，直到你的队友们腿都站酸了，才抿了一口茶说道：“要说的大概就是这一些了……无论兽村之前给各位留下的印象如何，至少，老夫可以代表村落欢迎各位的到来。你们展现了足够的友善，那我们也不应当继续排外。吱吱吱，如果各位还有什么疑问的话，老夫不介意帮忙解答一二。”

＞向村长提问
＞返回
…	
无标题 无名氏 2023-10-19(四)17:20:16 ID:66JnWi2 [举报] No.59891738
1
…	
无标题 无名氏 2023-10-19(四)17:27:12 ID:a1axiyQ (PO主) [举报] No.59891815
>>No.59891738
【交流】→村长

你表示你还有一些问题想要询问村长

尽管你身后站得七扭八歪的队友投来了鄙视的目光，但你仍然打算提问，反正你坐着说话不腿酸！

你要询问什么呢？

＞自定义
…	
无标题 无名氏 2023-10-19(四)17:32:11 ID:s2vST5O [举报] No.59891859
天啊我之前一直打不开页面了( ´_ゝ`
…	
无标题 无名氏 2023-10-19(四)21:07:14 ID:a1axiyQ (PO主) [举报] No.59893796
//( ;`д´; )我pl呢，救一下啊ﾟ(つд`ﾟ)
…	
无标题 无名氏 2023-10-19(四)21:34:17 ID:6bEkqbb [举报] No.59894033
( ﾟ∀。)7交流 询问他怎么和幼狼打好关系，让她成为我们的伙伴。再问问怎么学会狼的语言(指和幼狼还有黑曜的对话)
…	
无标题 无名氏 2023-10-19(四)21:40:51 ID:6bEkqbb [举报] No.59894098
>>No.59894033
还有前往兽国的路。再过个口才谨慎地打听一下师父要的谷子。
…	
无标题 无名氏 2023-10-19(四)21:42:49 ID:q3Bu8KI [举报] No.59894125
( ;`д´; )前团太长了，x岛加载太慢了好难受
…	
无标题 无名氏 2023-10-19(四)23:20:03 ID:a1axiyQ (PO主) [举报] No.59895204
>>No.59894033
【交流】→村长

你向村长询问，你们要如何才能和幼狼打好关系让她成为你们的伙伴

老村长理了理胡须说道：“野兽本性不羁，蛮力驯服不可取，临头大祸背身而弃，方乃兽之本性，唯有循循善诱通晓兽性者方可与之交好，以契约之，此乃东国驯兽之道。然而，你们的队伍中，似乎不乏与这小犬交好之人，为何需要驯兽之技？罢了，村落里的确有一位猎人善驭野兽，只不过他今日前往了兽灵森寻求珍奇野兽，或许只有工会知其行踪。”

村长向你描述了这位猎人的模样：这是一位祖籍在南国的，皮毛漆黑油亮的豹兽人，他身边总是跟随着一只猎鹰和一条猎犬，听起来就像是矿山镇的杂货铺老板娘和你提到过的卖小狗的黑豹兽人

［记录更新：黑豹驯兽师］

至于你的另一个问题，如何学会狼的语言，这让村长感到有些疑惑：“据老夫所知，兽灵融合之人心神共鸣，能以兽灵之耳听闻野兽之声，为何不直接询问这位兽灵眷顾的伙伴呢？启灵之兽可通人言，但你们却想通兽语，怪哉怪哉。”

老村长看向你的小眼睛中多了一些疑惑和“这孩子一天到晚都在想些啥乱七八糟的呢”。

＞返回
…	
无标题 无名氏 2023-10-19(四)23:32:21 ID:a1axiyQ (PO主) [举报] No.59895375
>>No.59894098
【交流】→村长

你向村长询问了前往兽国的路，准确地说，是前往兽国的首都，兽灵峰的路

村长摸了摸胡须说道：“此事说难也难，说易也易——穿过兽灵森向北，便能抵达兽灵峰山脚了。吱吱吱，说难，这兽灵森凶险异常，其必经之路有处处有猛兽伏击，倘若是想独自穿过，那必然得与之交战，将其击败方能过关，而那镇守一方的猛兽又何谈等闲？唉，倘若没有足够的实力，恐怕连第一道关卡，那呼风唤雷，一鸣惊天的雷鹰都难以对抗！”

村长的脸色变得有些古怪，似乎是一种讨好似的微笑：“不过说易，那也的确不难，只需雇佣一队精英猎人守护，便能畅通无阻，一马平川……只不过这费用，咳咳……老夫作为一村之长，不便谈论这种话题，倘若阁下有意，可以向猎人工会申请委托，到时候记得说是老夫推荐的！”

＞返回
…	
无标题 无名氏 2023-10-19(四)23:45:27 ID:a1axiyQ (PO主) [举报] No.59895527
>>No.59894098
//漏了(つд⊂)
【交流】→村长

你有些警惕向村长询问有关高产稻种的事情，你小心地把握这分寸，不让村长起疑心……

［口才判定＞１：成功］

然而，村长似乎完全不知道高产稻种的情报，他有些疑惑地摸了摸脑袋说：“我们此地田垄甚少，毕竟兽人族多喜食野蔬与兽肉，对米面没有什么需求。至于高产稻，更是没有听说，这东西就算传进来，咱们也没地种啊，这里的野草一天就能长半米，那金贵的稻谷实在是种不了。”

事实上……这里的杂草的确很茂盛，你觉得村长说的可能不是假话，那么劳作的男性得到消息又是从哪里传出来的，为何会传出来呢……

［记录更新：东国的高产稻］

＞返回
…	
无标题 无名氏 2023-10-20(五)10:52:25 ID:Uf3QWx2 [举报] No.59898484
好好好好好
…	
无标题 无名氏 2023-10-20(五)11:40:23 ID:nOB66uV [举报] No.59898901
来啦来啦，恭喜复活
…	
无标题 无名氏 2023-10-20(五)12:07:48 ID:6bEkqbb [举报] No.59899171
交流 全员 询问大家还有没有想问村长的，没有就谢过村长离开吧。
//要不先去找学堂看看老师能不能教回黑曜的说话？
…	
无标题 无名氏 2023-10-20(五)13:37:34 ID:a1axiyQ (PO主) [举报] No.59899861
>>No.59899171
【交流】→队友

你向你的队友确认是否还有什么想问村长的。

但大家似乎都有些疲倦了，摇头如甩鼓一般表示了否定。尤其是两位猫兽人，他们看起来有些过度紧张，巴不得立马离开。

于是你礼貌地向村长道谢，带着一大伙人离开了村长的小屋。

屋外的围观群众几乎都散开了，只有几个年幼的兽人小孩在追逐打闹，他们看见你们出来，一溜烟就跑没了。

>返回
无标题 无名氏 2023-10-20(五)16:35:18 ID:6bEkqbb [举报] No.59901459
返回
…	
无标题 无名氏 2023-10-20(五)16:53:58 ID:a1axiyQ (PO主) [举报] No.59901624
>>No.59901459
【兽人村落】

你有些茫然地走在粗糙的泥土路上。尽管你们一队人声势颇为浩大，但并没有人愿意上来主动交谈……

你打算去哪里，做些什么呢？

＞村长小屋
＞猎人工会
＞杂货店
＞药房
＞酒坊
＞德鲁伊祭堂
＞食堂
＞学堂
＞校场
＞兵武店
＞农田
＞春楼
＞村落广场
　＞探索
＞村落居所
　＞交流
＞返回
…	
无标题 无名氏 2023-10-20(五)17:05:14 ID:6bEkqbb [举报] No.59901723
移动 学堂
…	
无标题 无名氏 2023-10-20(五)17:23:29 ID:a1axiyQ (PO主) [举报] No.59901901
>>No.59901723
【学堂】

你们顺着一条幽静的小道，来到了村落的学堂旁。这里的建筑有些老旧了，但却是村落里少见的修砌了砖瓦的平房。

学堂里传出了杂乱的，带着童稚活力的声音，砍刀的猫兽人竖起了耳朵，但挥刀的猫兽人却一脸烦躁。

『感知判定＞5：失败』

你们经过了花坛，见到了学堂内的情景：一位男性狐兽人在教室中来回走动，他捧着一卷书本，似乎是兽人语的教材。他念一句，教室里杂乱坐着的兽人孩童便跟着答一句，只不过——有些孩子是汪汪叫，有些孩子则是尖锐地喵喵声，这位教师模样的狐兽人却不打算纠正……

一个小孩子注意到了在门外的你们，她有些紧张地拽了拽她的老师，教师的狐兽人因此注意到了你们

＞交流
＞返回
…	
无标题 无名氏 2023-10-20(五)17:37:57 ID:6bEkqbb [举报] No.59902057
交流 先为打扰你们上课抱歉，告诉他我们想学习兽人的语言，询问他什么时候上完课，我们在外面逛逛，等他下课了再细聊这件事。
…	
无标题 无名氏 2023-10-21(六)14:13:57 ID:eDHOtfe [举报] No.59910076
// 好好好( `д´)
…	
无标题 无名氏 2023-10-21(六)19:21:48 ID:v5TwVGC [举报] No.59913275
//耶！复活啦 好好好好好
交流 首先打扰到老师讲课了很抱歉 其次解释来意 我们是路过的冒险者 并没有恶意只是对他们的语言感兴趣 问问老师能不能教教
…	
无标题 无名氏 2023-10-21(六)23:13:42 ID:a1axiyQ (PO主) [举报] No.59915622
>>No.59913275
>>No.59902057
//明明是周末更新频率反而变少了|д` )感觉还没有调理过来(;´ヮ`)7
【交流】→讲学的狐兽人

你首先为打扰了他的教学道歉，你表明了你们的身份，也解释了来意：你对兽人的语言有很大的兴趣，询问他什么时候上完课，你可以在下课后再来拜访。

讲学的狐兽人很自然地切换成人类的通用语与你交流，尽管他的发音很标准，但你仍然能听出他的东国口音。他的吻上扬却看不出狐兽人的狡黠，他温柔微笑着，对你说：“不碍事，课堂并不紧张。”他淡淡地扫视了你们一圈，回答了你的问题：“学堂乃教书育人之地，凡有心学习者，一视同仁。”

他转身，安抚了一位冲出来想要“保护”老师的小孩子，他看上去对照顾小孩子一事很熟练。他抱起孩童，继续对你说道：“诸君远道而来，对兽国言语如此兴趣，余等受宠若惊。论及课堂，于君子，钱财乃身外之物，但课本、笔墨、餐食均需耗费，所耗薄财，还望理解。余不曾修学，可授不多，但必倾力而为，倾囊相授。若各位有意，余随时在此等候……”

解锁学堂→交易

［记录更新：学习兽人语］
［记录：兽村的学堂］
［记录：讲学的狐兽人］

＞交流
＞交易
＞返回
…	
无标题 无名氏 2023-10-22(日)11:01:31 ID:Ov3GZVm [举报] No.59919145
交易
…	
无标题 无名氏 2023-10-22(日)19:01:53 ID:eDHOtfe [举报] No.59923710
痛
…	
无标题 无名氏 2023-10-22(日)19:35:53 ID:v5TwVGC [举报] No.59924025
>>No.59915622
//笑容温柔还会哄孩子的狐狸老师hso( ´ρ`)
…	
无标题 无名氏 2023-10-22(日)19:48:06 ID:a1axiyQ (PO主) [举报] No.59924181
>>No.59919145
//今晚我要狠狠更新( `д´)
【学堂】→交易

讲学的狐兽人：“村落内并无钱庄，还请各位支付L，也就是兽国通行的银叶币。价格方面均为平等，不存偏私，还请各位安心。”

课程　　　　　　类型　　　价格
入门教育　　　　能力　　　30L
入门兽人语　　　语言　　　10L
入门植物学　　　学识　　　50L
入门诗词学　　　学识　　　75L
入门文学　　　　学识　　　100L

＞选择
＞返回
…	
无标题 无名氏 2023-10-22(日)20:40:11 ID:v5TwVGC [举报] No.59924822
>>No.59924181
交流 ( ﾟ∀。)老师 我们初来乍到 请问要去哪里挣你们当地的货币呀？
…	
无标题 无名氏 2023-10-22(日)20:40:32 ID:a1axiyQ (PO主) [举报] No.59924832
>>No.59919145
//我pl呢(;´Д`)现在不应该是跑团高峰期吗ﾟ(つд`ﾟ)
…	
无标题 无名氏 2023-10-22(日)20:59:35 ID:a1axiyQ (PO主) [举报] No.59925060
>>No.59924822
【交流】→讲学的狐兽人

你有些尴尬的挠了挠脑袋，向眼前的狐兽人询问道：“老师，我们初来乍到，请问要去哪里挣当地的货币呢？”

狐兽人似乎对你套近乎的称呼没有意见，他淡淡地扬起嘴角对你说：“若子有心，遍地白银——这是余家乡的古话。此地虽非繁荣闹市，但若勤勉刻苦，未尝不可获利。余观诸位英姿飒爽，侠义者也，此地走兽频灾，猎人工会处或许有适合诸君的工作。”

他说完，又微笑着加了一句：“东国皇帝曾言道：‘生产力就是生产力，谁管你那么多乱七八糟的礼仪！’余不曾修礼，亦不知职业之廉耻。学识不以身份避之，学堂亦不因身份避之。”

＞返回
…	
无标题 无名氏 2023-10-22(日)21:03:58 ID:v5TwVGC [举报] No.59925113
>>No.59925060
交流 狐兽人 向他道谢并告辞 表示挣到钱就回来上学
…	
无标题 无名氏 2023-10-22(日)21:05:09 ID:v5TwVGC [举报] No.59925127
>>No.59925113
移动 猎人公会
//ᕕ( ᐛ )ᕗ嗨呀又要开始做任务刷怪了 我最喜欢刷怪了 我天天都刷怪的
…	
无标题 无名氏 2023-10-22(日)21:22:47 ID:a1axiyQ (PO主) [举报] No.59925296
>>No.59925113
【交流】→讲学的狐兽人

你礼貌地向对方道别，并表示你们会在挣到钱之后就来上学

讲学的狐兽人微笑着颔首，抱着有些感到无聊的小朋友回到了学堂里，你们离开一段距离后，学堂里一下子变得闹哄哄的，但是又很快安静下来，嘈杂的交谈声变成了……嘈杂的读书声。

＞返回
…	
无标题 无名氏 2023-10-22(日)21:23:26 ID:Z6ArCHu [举报] No.59925299
返回
…	
无标题 无名氏 2023-10-22(日)21:46:07 ID:a1axiyQ (PO主) [举报] No.59925571
>>No.59925127
【猎人工会】

你们在村落里转悠了好一阵，最后还是在挥刀的猫兽人的翻译下询问了路人，才在和村落有一段距离的小坡上找到了猎人工会。

一群小孩跟在你们身后——看来并不是所有的村民都会把孩子送进学堂——不过他们很快便被路人拦下，不许他们继续接近了。

当你推开这座木石建筑半掩着的大门时，数股杀意席卷而来，你一时竟然毫无征兆地感到有些胆怯。

工会内松散地坐着几位猎人，他们的视线聚焦在你们身上，这似乎就是杀意的来源……
一位男性狼兽人坐在柜台后，他似乎是这里的工会管理员，根据村长的情报，他曾经在王国境内做过佣兵，因此你们可以使用通用语和他交谈。不过……那些散发着杀意的视线中，有他的一份……

你和你的队友都感到有些不自在，但并没有放弃的打算。你们顶着这些毫无尊重的窥视向前，突然，一只多毛的犬足突然伸出，试图将8[1,8]绊倒！

『敏捷判定>5』
或
『体质判定>8』
…	
无标题 无名氏 2023-10-22(日)22:15:58 ID:a1axiyQ (PO主) [举报] No.59925910
>>No.59925571
【交流】←不正经的犬兽人

你战战兢兢地走向柜台，但不知不觉中已经被人盯上。一只强壮有力的犬足使劲地抽向你的腿部，那股力道甚至不能用故意来形容，已经是类似鞭腿一样的战技了！

『敏捷判定>5：失败』
『体质判定>8：失败』

事发突然，你被这强劲的攻击绊倒，又没能稳住平衡，眼看就要摔倒在地……

『斧战士：敏捷判定>7：失败』
『使棍的：敏捷判定>7：失败』

你身后的队友想要扶住你，但已经来不及了，就在你的脸要狠狠地亲吻这沾了大量兽毛的地板时，你的脸被一只大手托住了。

你跪倒在地，免去了摔伤，当你还没搞清楚状况时，身旁传来咋咋呼呼的犬吠声：一位高大壮硕并且穿了很少布的男性犬兽人正在骂骂咧咧地冲着另一位更加高大并且有好好穿戴护甲的男性马兽人抱怨着什么。

后者似乎就是托住你的手的主人。这位马兽人顺势将你扶起，站立了的他看起来就像一座小塔，足足有半层屋子这么高……不过与他粗犷的身高相反的是，他的态度非常和蔼。他没有理睬不正经的犬兽人，反而关切地查看你的伤势，在得到你并无大碍的示意后，他对你温柔地笑了笑，十分自然地拍了拍你的脑袋，回到了他之前的座位。

而不正经的犬兽人也放弃了对马弹琴，他一屁股坐了回去，似乎刚才对你的刻意攻击并不存在，整个过程中，猎人工会里的其他人完全没有受到影响，似乎对此司空见惯……

＞交流
　＞工会管理员
　＞不正经的犬兽人
　＞和蔼的马兽人
　＞躲藏的猫兽人
　＞老实的欧克
　＞噤声的虎兽人
＞交易
＞委托
＞返回
…	
无标题 无名氏 2023-10-22(日)22:17:16 ID:a1axiyQ (PO主) [举报] No.59925932
>>No.59925910
//原来是我写得慢啊( ﾟ∀。)那没事了，好pl们请原谅我( ›´ω`‹ )太久没写正文有点不习惯了ﾟ(つд`ﾟ)
…	
无标题 无名氏 2023-10-23(一)11:04:28 ID:v5TwVGC [举报] No.59930165
//昨天跑着跑着就睡着了( ﾟ∀。)
//这是啥情况 一个红脸一个白脸教育新人吗
//还是说在测试本能反应速度 看你们是不是来砸场子的人类高手？现在的队伍浩浩荡荡一大群人（和狼）一起行动 可能确实有点唬人了( ﾟ∀。)
…	
无标题 无名氏 2023-10-23(一)15:10:38 ID:a1axiyQ (PO主) [举报] No.59932373
>>No.59930165
//这就是pl们需要探索的内容了(つд⊂)来点指令好不好呀，任何指令都可以的哦(　ﾟ 3ﾟ)
…	
无标题 无名氏 2023-10-23(一)15:21:07 ID:6bEkqbb [举报] No.59932464
委托
…	
无标题 无名氏 2023-10-23(一)15:25:13 ID:6bEkqbb [举报] No.59932507
//(　ﾟ 3ﾟ)○○a1a
…	
无标题 无名氏 2023-10-23(一)20:13:56 ID:v5TwVGC [举报] No.59935393
>>No.59932507
//fy
…	
无标题 无名氏 2023-10-24(二)15:35:16 ID:a1axiyQ (PO主) [举报] No.59942613
>>No.59932464
【猎人工会】→委托

你们围在工会的委托栏旁，发现上面张贴的委托都是用你们看不懂的兽人语写成的。

小队的视线集中在了两位猫兽人身上，但你也记得他们俩曾经的职业……挥刀的猫兽人的一脸烦躁的样子浮现在你的脑中，和现实中他一脸烦躁的样子重合，挥刀的猫兽人凶巴巴地对你说：“别指望！我俩顶多能够分辩出两种文字！”

你又看向剑士和使棍的人，他们俩是小队里的文化水平代表。

剑士朝着柜台那边努了努嘴，示意你向那位工会管理员的狼兽人询问，按村长的意思，这位工会管理员能够听懂通用语……

而使棍的人则有些担心，他害怕对方不欢迎你们，毕竟刚才你才被那个不正经的犬兽人戏耍过……

你打算？

＞交流→工会管理员
＞离开猎人工会
…	
无标题 无名氏 2023-10-24(二)15:55:27 ID:6bEkqbb [举报] No.59942786
1
…	
无标题 无名氏 2023-10-24(二)15:56:15 ID:6bEkqbb [举报] No.59942794
>>No.59942786
顺便安抚一下使棍的
…	
无标题 无名氏 2023-10-24(二)17:11:11 ID:a1axiyQ (PO主) [举报] No.59943485
>>No.59942794
【交流】→工会

你谨慎地走向柜台，但这般小心翼翼的样子却被不正经的犬兽人嗤笑，那个傻大个捂着嘴似乎并不想笑出声来……而另一边帮助了你的马兽人抬起眼对你微微一笑，表示鼓励。你发现这座工会似乎有点过于安静了，除了不正经的犬兽人昙花一现的嚷嚷以外，唯一的声音就是你和你的队友……

［记录：诡异安静的工会］

你平安无事地来到柜台前，还没来得及松口气就被柜台后的散发着若有若无的血腥味的工会管理员瞪得发毛……

你苦笑着询问对方是否能帮你们看一下委托，你表示你们不认识上面的兽人语，而他能够听懂通用语，因此希望能得到他的帮助。

柜台后的狼兽人起身，覆盖在他身上的黑色斗篷也随之扬起……

［感知判定>5：失败］

你被他突然的动作吓了一跳，差点叫出声来，在你反应过来之前，工会管理员就已经站在了委托栏前（你的队友们很自觉地让开了），他刷得一声扯下了一张颇新的委托，速度快到你甚至没看清

工会管理员将这份委托递给你，他的声音有些粗哑：“藤蔓史莱姆，5只，130L。”不知为何，尽管他的语气十分平淡，但你仍然感到不容拒绝……

＞接下委托
＞拒绝委托
…	
无标题 无名氏 2023-10-24(二)17:12:13 ID:6bEkqbb [举报] No.59943502
1
…	
无标题 无名氏 2023-10-24(二)19:28:56 ID:v5TwVGC [举报] No.59944893
1
…	
无标题 无名氏 2023-10-24(二)20:22:12 ID:a1axiyQ (PO主) [举报] No.59945446
>>No.59944893
>>No.59943502
//今晚可以爆更(ゝ∀･)
【交流】→工会管理员

你紧张地接过了委托单，上面写的异国文字让你有些头晕，在你来得及道谢之前，这位老兵一般的狼兽人已经回到柜台后面了……

[记录更新：猎人工会的委托]

＞返回
…	
无标题 无名氏 2023-10-24(二)20:34:00 ID:a1axiyQ (PO主) [举报] No.59945565
>>No.59942794
【交流】→使棍的人

你注意到了使棍的人有些紧张，他似乎一直都不喜欢陌生的环境，并且，他好像很在意村落里兽人们的体味。

你和他聊了会儿天，安抚了他的紧张情绪。他似乎还是有些紧张，但和你交流时，他看上去很开心，如果不是偶尔的肢体攻击的话，可能会有人把你们认作情侣吧。你开始有些后悔让他学习棍术了，因为你的脑袋确实没有铜棍硬……

＞返回
…	
无标题 无名氏 2023-10-24(二)21:02:41 ID:6bEkqbb [举报] No.59945835
返回
交流 和蔼的马兽人 ( ﾟ∀。)向他为之前的事道谢，再聊聊
…	
无标题 无名氏 2023-10-24(二)21:21:45 ID:a1axiyQ (PO主) [举报] No.59945990
>>No.59945835
【交流】→和蔼的马兽人

接下委托后，你们找了个位置休息一会儿，工会内的氛围还是很安静，你们也不敢大声说话，剑士和法术的人似乎很不喜欢这种沉闷压抑的氛围……

你向和蔼的马兽人攀谈，为刚才他伸出援手表示感谢，但他似乎听不懂通用语……

不过，他并没有打断你的话，只是微笑着看着你，他太高了，你必须仰着头才能看到他的眼睛，棕黑色的鬃毛下，他的眼神散发着溺爱。在你说完后，他很自然地摸了摸了你的脑袋，他低声说了一句可能是兽人语的话，随后转身做自己的事情去了……

不知为何，你感觉就像是被忙碌的大人打发走了……

＞返回
…	
无标题 无名氏 2023-10-24(二)22:18:17 ID:6bEkqbb [举报] No.59946564
返回
移动 杂货店
…	
无标题 无名氏 2023-10-24(二)22:32:16 ID:a1axiyQ (PO主) [举报] No.59946741
>>No.59946564
【杂货店】

你们来到了村落里的杂货店，这座建筑隐藏在一众民居中间，几乎让人分辨不出来。

店铺里杂乱地堆积着各种各样的物品，糖果罐子旁边有飞刀和金属弹丸，一堆发黄的毛巾覆盖在肮脏的玻璃器皿上，甚至进门两步远的地方放置了一个捕兽夹……这里真的是店铺吗，你不禁浮现出这种想法

一个披头散发的男性人类被你们的声音引出，按照村长的说法，他似乎就是这家店铺的店长，也是村子里为数不多的人类

不过……对方似乎并没有因为见到同族的你而有一丝一毫的反应，他甚至没有改口说通用语，在发现你听不懂兽人语后，啧了一声，用慵懒的语气说：“买啥，不买东西滚蛋。”嗯，好熟悉的话，难道商店的老板都流行这种打招呼方式吗，你不禁浮现出这种想法……

＞交流
＞购买
＞出售
＞返回
…	
无标题 无名氏 2023-10-24(二)22:42:30 ID:6bEkqbb [举报] No.59946890
购买
…	
无标题 无名氏 2023-10-24(二)22:50:24 ID:6bEkqbb [举报] No.59947010
交流 询问店长，你这里可以用G吗？再问问，我们接了藤蔓史莱姆的委托，要去冒险，有什么推荐的商品吗？
//( ﾟ∀。)7兽人村落不会所有地方都只能用L吧。
…	
无标题 无名氏 2023-10-24(二)23:26:35 ID:a1axiyQ (PO主) [举报] No.59947365
>>No.59946890
【杂货店】→购买

名称　　　　　　价格
木质捕兽夹　　　50L
简易捕兽网　　　35L
饲料诱饵　　　　1L
铜磨刀石　　　　20L
铁磨刀石　　　　30L
飞刀　　　　　　3L
投石索　　　　　5L
木弓　　　　　　25L
弹弓　　　　　　7L
石头箭x2　　　　1L
铅弹　　　　　　3L
烟雾弹　　　　　4L
迷彩蓑衣　　　　10L
防水蓑衣　　　　25L　　　　　　
藤网　　　　　　2L
兽皮　　　　　　2L
兽革　　　　　　4L
皮绳　　　　　　5L
丝绸　　　　　　25L
结实绳索　　　　2L
不干净的毛巾　　1L
粗糙的布料　　　5L
驱虫药　　　　　2L
肮脏的玻璃器皿　65L
油纸　　　　　　3L
机巧小玩具　　　8L
木头小玩具　　　4L
小瓷具　　　　　8L
瓷餐具　　　　　15L
全套瓷具　　　　25L
木制饰品　　　　2L
圣树护符　　　　3L
糖果　　　　　　2L
绿茶　　　　　　2L
花茶　　　　　　3L
豆瓣酱　　　　　7L
熏肉干　　　　　2L

＞选择
＞返回
…	
无标题 无名氏 2023-10-24(二)23:32:25 ID:a1axiyQ (PO主) [举报] No.59947421
>>No.59947010
【交流】→杂货店

你询问店长你们是否可以支付G购买物品

店长露出了相当怨念的表情，眉头都快皱成一团了，他朝你翻了个白眼，一副懒得跟你多说话的表情说道："别想！"

你虽然觉得这个人有一种熟悉的欠揍感，但还是耐下性子，向他询问是否有能够帮助你们击倒藤蔓史莱姆的道具

但你收获的却是另一个厌烦的白眼和一声烦躁的"鬼知道啊！"

你感觉这位店长很可能有一些挑衅天赋，因为你真的很想揍他

[记录更新：兽村的人类商人]

＞返回
…	
无标题 无名氏 2023-10-24(二)23:43:39 ID:v5TwVGC [举报] No.59947541
>>No.59945990
//溺爱哈哈哈哈･ﾟ( ﾉヮ´ ) 看到这里直接爆笑 被刚洗漱完准备睡觉的室友锤了一顿(;´Д`)
…	
无标题 无名氏 2023-10-24(二)23:45:31 ID:v5TwVGC [举报] No.59947569
>>No.59947421
//熟悉的欠揍感(*ﾟーﾟ)想到了炼金术师小姐
…	
无标题 无名氏 2023-10-24(二)23:48:59 ID:v5TwVGC [举报] No.59947613
//这家店不收G只好去别的地方看看了(　ﾟ 3ﾟ)
//向上翻想看看地图有什么其他可逛的地方
//(´ﾟДﾟ`)看到了春楼
//是我想的那种地方吗
…	
无标题 无名氏 2023-10-25(三)08:01:22 ID:6bEkqbb [举报] No.59949225
>>No.59947613
//(　ﾟ 3ﾟ)那肯定是吧。不过没理由去，肯定会被使棍的锤。
…	
无标题 无名氏 2023-10-25(三)08:01:39 ID:6bEkqbb [举报] No.59949230
返回
移动 酒坊
…	
无标题 无名氏 2023-10-25(三)14:52:25 ID:6bEkqbb [举报] No.59953079
　σ　σ
σ(　´ρ`)σ[F5]
　σ　σ
…	
无标题 无名氏 2023-10-25(三)20:13:36 ID:a1axiyQ (PO主) [举报] No.59956217
>>No.59949230
【酒坊】

你们来到一座散发着不雅气味的建筑前。由于毛发原因和习俗等原因，兽人们或多或少有一些体味，但即使是习惯了村落中的气味的人，也不免在这座建筑前皱起眉头，一些嗅觉灵敏的兽人甚至不会靠近这里。

据村长所说，这里曾经是一座小酒坊，虽然出品的华国白酒质量上乘，但价格昂贵，只有依靠矿山镇的商贩高价走私才能维持运转。而前一段时间山道被强盗们拦截一事对其造成了极大的冲击，再加上各方面的原因，最终在商人们回来之前就倒闭了。至于酒坊的老板，他似乎也因此一蹶不振，村长说到这件事时，无不惋惜地叹着气……

［记录添加：倒闭的酒坊］

你捂着鼻子，尝试着敲了敲门。

过了好一会儿，你们都打算离开时，一位体型肥胖，毛色奇特的熊兽人将木门撞开。他的脸上浮现红晕，连走路都摇摇晃晃的，但手里却还是攥着一个酒葫芦，他晕乎乎地扫视了你们一眼，垂头丧气地说了几句兽人语，又回到了臭烘烘的酒坊里了。

［砍刀的猫兽人好感度判定：成功］
［挥刀的猫兽人好感度判定：失败］

你注意到砍刀的猫兽人似乎对这个酒鬼熊兽人有些奇怪的反应，但挥刀的猫兽人嚷嚷着反驳了他，砍刀的猫兽人垂下了耳朵，似乎放弃了什么想法。

剑士对这个熊兽人也有一些反应：“这个黑白的毛色……难道是熊猫人？我还只在话本里听说过他们呢……”

＞交流
＞购买
＞出售
＞返回
…	
无标题 无名氏 2023-10-25(三)21:03:16 ID:6bEkqbb [举报] No.59956743
购买
…	
无标题 无名氏 2023-10-25(三)21:19:05 ID:a1axiyQ (PO主) [举报] No.59956895
>>No.59956743
【酒坊】→购买

你又一次敲响了酒坊的门，但没有人应答。

一家倒闭的酒坊或许也没有商品可以出售给你们了吧。

[记录更新：倒闭的酒坊]

＞返回
…	
无标题 无名氏 2023-10-26(四)11:09:16 ID:6bEkqbb [举报] No.59962021
返回
状态
//( ﾟ∀。)7要不先去做委托挣点钱
…	
无标题 无名氏 2023-10-26(四)13:06:59 ID:a1axiyQ (PO主) [举报] No.59963289
>>No.59962021
【状态】

职业　　　　　等级　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　35/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

幼狼　　　　　lv.0　　　3/3

＞属性
＞特性
＞法力
＞技能
　＞战技
　＞法术
　＞技术
＞返回
…	
无标题 无名氏 2023-10-26(四)13:10:07 ID:6bEkqbb [举报] No.59963323
休息
休息
…	
无标题 无名氏 2023-10-26(四)13:10:48 ID:6bEkqbb [举报] No.59963327
交流 幼狼 观察她来到新地方的反应，安抚她然后玩一会
…	
无标题 无名氏 2023-10-26(四)13:19:52 ID:a1axiyQ (PO主) [举报] No.59963402
>>No.59963323
【休息】

职业　　　　　等级　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　35/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

斧战士回复了2[1,4]生命
…	
无标题 无名氏 2023-10-26(四)13:20:09 ID:a1axiyQ (PO主) [举报] No.59963404
>>No.59963323
【休息】

职业　　　　　等级　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　37/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

斧战士回复了2[1,2]生命
…	
无标题 无名氏 2023-10-26(四)13:30:44 ID:a1axiyQ (PO主) [举报] No.59963489
>>No.59963327
【交流】→幼狼

你凑近幼狼，摸了摸她，她又长大了许多，已经是一头颇为成熟的小狼了。黑曜的人很自然地靠了过来，你们一边休息，一边玩闹着。

幼狼似乎并不是很排斥兽人村落的环境，你推测可能是幼狼还没来得及习惯黑森林中的阴暗环境。
一路上她总是被野花野草还有飞虫吸引，还好黑曜的人能管住她。在黑曜的人的照顾下，幼狼的逆反情绪少了许多，如果能正确地训练她，她或许能更好地成为队伍的一员。

［记录更新：托付的小狼］

＞返回
…	
无标题 无名氏 2023-10-26(四)13:33:10 ID:6bEkqbb [举报] No.59963510
道具
…	
无标题 无名氏 2023-10-26(四)13:58:26 ID:a1axiyQ (PO主) [举报] No.59963704
>>No.59963510
【道具】

皮甲x1
玻璃烧瓶x1
铁剑x1
投石索x1
砍刀x1
铁头箭x16
石头箭x5
羽箭x10
橡木x6
镶嵌用的法力宝石x1
贫矿石x14
黑曜砂x6
角牛髓质粉末x1
人肉三明治x3
苹果饼干x4
豆汁儿x1
餐厅老板的肉块x1
伤药x1
好伤药x12
解毒药x2
烟雾弹x6
圣水x3
饲料诱饵x3
结实绳索x2
铁箭头x3
便携式智能全语言翻译器x1
生命药水(小)x7
生命药水(中)x4
机巧小玩具x2
矿山通行证x5
沾染异血的木板
有花纹的硬币
矿油灯
山间小路通行证明

364G
0L

＞返回
…	
无标题 无名氏 2023-10-26(四)14:03:36 ID:6bEkqbb [举报] No.59963740
交涉 幼狼 尝试下指令训练她扑咬，做得好给她苹果饼干x1，不好和她分苹果饼干x1
…	
无标题 无名氏 2023-10-26(四)14:03:51 ID:6bEkqbb [举报] No.59963744
移动 兽灵森
…	
无标题 无名氏 2023-10-26(四)14:15:34 ID:a1axiyQ (PO主) [举报] No.59963845
>>No.59963740
【交涉】→幼狼

你尝试着通过指令驯服幼狼去扑咬敌人，并且卑鄙地使用了美味的苹果饼干x1作为诱饵。

你没有使用翻译器，你认为或许应该更加小心谨慎地使用这个道具。并且你对自己的表达能力也有一定的信心。

你的说服：37[30,110]
+10『善辩』
+5好感强化I
-50沟通不畅

幼狼的抗拒：49[0,100]
-10十分贪吃
-10初步驯服
-30可接受的条件
…	
无标题 无名氏 2023-10-26(四)14:22:17 ID:6bEkqbb [举报] No.59963902
>>No.59963845
//说服2抗拒-1(*ﾟ∇ﾟ)大成功好耶！
…	
无标题 无名氏 2023-10-26(四)14:25:37 ID:a1axiyQ (PO主) [举报] No.59963943
>>No.59963845
【交涉】→幼狼

对象的抗拒<0
交涉大成功

尽管你的表达在幼狼看来实在是有些拙劣得可笑，但她最近感觉牙齿有些痒痒的，所以她并不介意去咬点什么东西磨一磨。至于饼干……也没有那么想吃啦！不就是又香又甜又脆吗，有什么好的！喂，你这家伙也吃点呗，虽然也不是那么好吃的东西！

------------

你忙活了一阵子，总算是指挥着幼狼将一块粗糙的破布扯碎了。你感到很有成就感，并拿出了给幼狼准备的奖励，只不过幼狼似乎想要和你一同分享。你感到无比欣慰，油然而生一种孩子长大了知道孝顺了的感情。你和幼狼（还有因为一个人太寂寞所以过来蹭吃蹭喝的黑曜的人）一起分享了这块可口的饼干。

→失去了苹果饼干x1
→幼狼的驯服度+1，当前进度：8/?

＞返回
…	
无标题 无名氏 2023-10-26(四)14:28:49 ID:6bEkqbb [举报] No.59963971
>>No.59963943
//( ;´д`)孩子会分饼干了，好感动。不过这多大的饼干啊，三个人分( ﾟ∀。)7
…	
无标题 无名氏 2023-10-26(四)14:32:35 ID:a1axiyQ (PO主) [举报] No.59964010
>>No.59963744
【兽灵森Ⅰ】
进度：1/3

你们来到了森林的外围，这里的强敌已经被你们击败，如果对自己的实力有信心的话，可以深入森林的内部……
不过你们的委托对象就在这里，所以不深入也没什么关系

＞战斗
＞探索
＞前进
＞返回
…	
无标题 无名氏 2023-10-26(四)14:33:36 ID:6bEkqbb [举报] No.59964023
探索 r
…	
无标题 无名氏 2023-10-26(四)14:39:23 ID:a1axiyQ (PO主) [举报] No.59964097
>>No.59963971
//大概是成年人张开的手掌这么大(=ﾟωﾟ)=参考的是法国的国王格雷派饼，只不过是剑与魔法背景下的缩小版|∀` )
…	
无标题 无名氏 2023-10-26(四)14:43:34 ID:a1axiyQ (PO主) [举报] No.59964123
>>No.59964023
【探索】→兽灵森Ⅰ

你们的装备在这座森林里过于显眼了，很容易遭到怪物的袭击……

1d10

1－5：偷袭
6－8：收获
9：事件1[0,1]
0：？？？
…	
无标题 无名氏 2023-10-26(四)14:43:39 ID:6bEkqbb [举报] No.59964124
>>No.59964097
//( ´ρ`)搜了一下，看饿了
…	
无标题 无名氏 2023-10-26(四)14:49:53 ID:a1axiyQ (PO主) [举报] No.59964189
>>No.59964123
【偷袭】

你们被1[0,9]伏击了！

1-3：藤蔓史莱姆
4-6：尖嘴雀
7-9：巨蝴蝶
0：雷鹰
…	
无标题 无名氏 2023-10-26(四)14:51:59 ID:a1axiyQ (PO主) [举报] No.59964209
>>No.59964189
【战斗】→藤蔓史莱姆

藤蔓史莱姆向5[1,8]使用【藤蔓束缚】
附加了『蔓缚』效果3[3,5]
…	
无标题 无名氏 2023-10-26(四)14:56:18 ID:a1axiyQ (PO主) [举报] No.59964247
>>No.59964209
【战斗】→藤蔓史莱姆

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
『蔓缚3』
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

敌人　　　　　等级　　　生命
藤蔓史莱姆　　lv.21　　80/80

>攻击
>防御
>战技
>法术
>道具
>战术
>逃跑
…	
无标题 无名氏 2023-10-26(四)14:59:15 ID:6bEkqbb [举报] No.59964260
剑士 连续斩
斧战士 咆哮
法术的 火球
使棍的 你 黑曜的 攻击 砍刀手
挥刀手 大刀挥砍
…	
无标题 无名氏 2023-10-26(四)17:39:21 ID:a1axiyQ (PO主) [举报] No.59965887
>>No.59964260
【战斗】→藤蔓史莱姆

剑士向藤蔓史莱姆使用【连续斩】
造成了13[8,14]+7点伤害
斧战士向藤蔓史莱姆使用【咆哮】
吸引了对象本回合的攻击
法术的向藤蔓史莱姆咏唱【火球】
将在下一回合发动
使棍的向砍刀的发起攻击
造成了0点伤害，去除了『蔓缚』效果1
砍刀的被束缚了
无法行动
挥刀的向藤蔓史莱姆使用【大刀挥砍】
造成了9[8,9]点伤害
黑曜的向砍刀的发起攻击
造成了0点伤害，去除了『蔓缚』效果1
你向砍刀的发起攻击
造成了0点伤害，去除了『蔓缚』效果1

藤蔓史莱姆向1[1,8]使用【藤蔓束缚】
附加了『蔓缚』效果4[3,5]
…	
无标题 无名氏 2023-10-26(四)17:41:53 ID:a1axiyQ (PO主) [举报] No.59965915
>>No.59965887
【战斗判定】

斧战士吸引了藤蔓史莱姆的【藤蔓束缚】
被附加了『蔓缚』效果4

【战斗】→藤蔓史莱姆

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
『蔓缚4』
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

敌人　　　　　等级　　　生命
藤蔓史莱姆　　lv.21　　51/80

>攻击
>防御
>战技
>法术
>道具
>战术
>逃跑
…	
无标题 无名氏 2023-10-26(四)20:42:50 ID:6bEkqbb [举报] No.59967802
剑士 法术的 攻击
使棍的 你 挥刀手 黑曜的 攻击 斧战士
砍刀手 石头箭攻击
…	
无标题 无名氏 2023-10-26(四)21:04:34 ID:a1axiyQ (PO主) [举报] No.59968016
>>No.59967802
【战斗】→藤蔓史莱姆

剑士向藤蔓史莱姆发起攻击
造成了11[8,14]点伤害
斧战士被束缚了
无法行动
法术的向藤蔓史莱姆使用【火球】
造成了13[11,17]点伤害
使棍的向斧战士发起攻击
造成了0点伤害，去除了『蔓缚』效果1
砍刀的向藤蔓史莱姆射击石头箭
→消耗了石头箭x1
造成了5[4,5]点伤害
挥刀的向斧战士发起攻击
造成了0点伤害，去除了『蔓缚』效果1
黑曜的向斧战士发起攻击
造成了0点伤害，去除了『蔓缚』效果1
你向斧战士发起攻击
造成了0点伤害，去除了『蔓缚』效果1

藤蔓史莱姆向2[1,8]使用【藤蔓束缚】
附加了『蔓缚』效果4[3,5]
…	
无标题 无名氏 2023-10-26(四)21:06:54 ID:a1axiyQ (PO主) [举报] No.59968036
>>No.59968016
【战斗】→藤蔓史莱姆

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
『蔓缚4』
“怎么又是唔唔唔——！”
*藤蔓似乎会主动塞住受害者的嘴*
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

敌人　　　　　等级　　　生命
藤蔓史莱姆　　lv.21　　22/80

>攻击
>防御
>战技
>法术
>道具
>战术
>逃跑
…	
无标题 无名氏 2023-10-26(四)22:12:26 ID:6bEkqbb [举报] No.59968690
剑士 连续斩
法术的 火球
使棍的 你 黑曜的 攻击
挥刀手 大刀挥砍
砍刀手 石头箭攻击
…	
无标题 无名氏 2023-10-26(四)22:40:21 ID:a1axiyQ (PO主) [举报] No.59968953
>>No.59968690
【战斗】→藤蔓史莱姆

剑士向藤蔓史莱姆使用【连续斩】
造成了14[8,14]+7点伤害
斧战士被束缚了
无法行动
法术的向藤蔓史莱姆咏唱【火球】
将在下一回合发动
使棍的向藤蔓史莱姆发起攻击
造成了2[1,3]点伤害
砍刀的向藤蔓史莱姆射击石头箭
→消耗了石头箭x1
造成了4[4,5]点伤害
挥刀的向藤蔓史莱姆使用【大刀挥砍】
造成了8[8,9]点伤害
黑曜的向藤蔓史莱姆发起攻击
造成了2[2,3]点伤害
你向藤蔓史莱姆发起攻击
造成了2[2,4]点伤害

藤蔓史莱姆向3[1,8]使用【藤蔓束缚】
附加了『蔓缚』效果4[3,5]
…	
无标题 无名氏 2023-10-26(四)22:53:58 ID:a1axiyQ (PO主) [举报] No.59969105
>>No.59968953
【战斗判定】

『蔓缚』效果判定
斧战士受到了20点伤害

【战斗】→藤蔓史莱姆

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　19/39
『蔓缚4』
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

藤蔓史莱姆被打倒了

斧战士的『蔓缚4』效果清除了

【战斗结算】

剑士获得了4[2,52]经验
斧战士获得了1经验
法术的获得了11[2,13]经验
使棍的获得了2经验
砍刀的获得了3[2,9]经验
挥刀的获得了15[2,17]经验
黑耀的获得了2经验
你获得了2经验

→[委托：藤蔓增生+1/5]
…	
无标题 无名氏 2023-10-26(四)22:59:49 ID:a1axiyQ (PO主) [举报] No.59969173
>>No.59968953
【兽灵森Ⅰ】

挥刀的等级上升了→lv.26

斧战士似乎为自己在刚才的战斗中什么都没能做到而闷闷不乐，那些藤蔓似乎会根据猎物的体型改变力度，斧战士因此受到的伤害颇为严重。

使棍的人一边为他涂抹普通的药膏一边庆幸地说道：“还好我们的人数足够多，如果不能及时清除藤蔓的话，这个敌人或许会很难缠……”

＞战斗
＞探索
＞前进
＞返回
…	
无标题 无名氏 2023-10-27(五)00:10:46 ID:6bEkqbb [举报] No.59969958
休息
休息
休息
交流 斧战士 幸好有你刚刚帮忙吸引攻击，保护了我们。要是被藤蔓打断法术的 的法术就难打了( ´∀`)你干得真好啊。
…	
无标题 无名氏 2023-10-27(五)10:10:18 ID:v5TwVGC [举报] No.59972413
//斧战士，一款不用战吼就能吸引攻击的天选之T(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ
…	
无标题 无名氏 2023-10-28(六)19:58:14 ID:eDHOtfe [举报] No.59987158
//( ﾟ∀。)旦，虽说不让记饼，但是po的饼干经常在中医看到，昨天还……( ﾟ∀。)
…	
无标题 无名氏 2023-10-29(日)01:04:04 ID:qOpSHfr [举报] No.59990243
//痛
…	
无标题 无名氏 2023-10-29(日)14:01:07 ID:6bEkqbb [举报] No.59994289
失
…	
无标题 无名氏 2023-10-29(日)14:54:46 ID:eDHOtfe [举报] No.59994716
po
…	
无标题 无名氏 2023-10-29(日)15:57:57 ID:a1axiyQ (PO主) [举报] No.59995250
>>No.59969958
【休息】

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　19/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

斧战士回复了17[1,20]生命
…	
无标题 无名氏 2023-10-29(日)15:58:21 ID:a1axiyQ (PO主) [举报] No.59995252
>>No.59969958
【休息】

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　36/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

斧战士回复了2[1,3]生命
…	
无标题 无名氏 2023-10-29(日)15:58:44 ID:a1axiyQ (PO主) [举报] No.59995258
>>No.59969958
【休息】

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　38/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

斧战士回复了1生命
…	
无标题 无名氏 2023-10-29(日)16:03:51 ID:a1axiyQ (PO主) [举报] No.59995314
>>No.59969958
【交流】→斧战士

你安慰了垂头丧气的斧战士，你庆幸有他帮忙吸引攻击，保护了你们。你指出：“如果被藤蔓打断法术的 咏唱，这场战斗就会变得困难了。”你微笑着对拍了拍了他的肩膀，鼓励他道：“你干得真好啊。”

但斧战士似乎对你的态度感到有些别扭，他贴上你搭在他肩膀上的手，看起来有些犹豫，但最终他还是轻轻地将你的手甩下。斧战士沉闷地嗯了一声，虽然看起来还是一副不高兴的样子，但似乎已经不在意这场战斗的事情了。

＞返回
…	
无标题 无名氏 2023-10-29(日)16:07:18 ID:a1axiyQ (PO主) [举报] No.59995351
>>No.59987158
//周五项目完工被抓去庆功宴喝了小半天回家昏睡到下午才起床，头昏脑涨不说还发现自己昨晚发了醉酒串，申请了两次自删红名都不理我ﾟ(つд`ﾟ)感觉这次真的喝猛了，不会刚养好肺，肝又出问题了吧。这就是中年人的菠萝菠萝哒的身体吗( ›´ω`‹ )总之今天会更新的
…	
无标题 无名氏 2023-10-29(日)21:46:06 ID:eDHOtfe [举报] No.59999139
>>No.59995351
// 咕咕咕不要紧，身体不要搞坏了啊( ﾟ∀。)
…	
无标题 无名氏 2023-10-29(日)22:18:42 ID:qOpSHfr [举报] No.60000134
返回 探索 r
…	
无标题 无名氏 2023-10-29(日)22:20:12 ID:qOpSHfr [举报] No.60000172
>>No.59995351
//Popo辛苦了(=ﾟωﾟ)=恭喜项目完工
…	
无标题 无名氏 2023-10-29(日)22:45:58 ID:a1axiyQ (PO主) [举报] No.60000490
>>No.60000134
【探索】→兽灵森Ⅰ

你们或许需要警惕怪物的偷袭……

1d10

1－5：偷袭
6－8：收获
9：事件0[0,1]
0：？？？
…	
无标题 无名氏 2023-10-29(日)22:50:17 ID:a1axiyQ (PO主) [举报] No.60000545
>>No.60000134
【偷袭】

你们遭到了怪物的伏击！

1d10

1-3：藤蔓史莱姆
4-6：尖嘴雀
7-9：巨蝴蝶
0：雷鹰
…	
无标题 无名氏 2023-10-29(日)23:57:59 ID:iHmuEFQ [举报] No.60001329
r
…	
无标题 无名氏 2023-10-30(一)00:07:59 ID:a1axiyQ (PO主) [举报] No.60001444
>>No.60001329
【偷袭】←巨蝴蝶

巨蝴蝶使用了【静电鳞粉】
向7[1,8]附加了『麻痹』效果2[2,4]
向5[1,7]附加了『麻痹』效果3[2,4]
向4[1,6]附加了『麻痹』效果2[2,4]
向5[1,5]附加了『麻痹』效果3[2,4]
…	
无标题 无名氏 2023-10-30(一)00:14:51 ID:a1axiyQ (PO主) [举报] No.60001522
>>No.60001444
【战斗】→巨蝴蝶

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
『麻痹2』
砍刀的　　　　lv.25　　11/11　
『麻痹3』
挥刀的　　　　lv.25　　11/11　
黑曜的　　　　lv.22　　7/7
『麻痹2』
你　　　　　　lv.31　　16/16
『麻痹3』

敌人　　　　　等级　　　生命
巨蝴蝶　　　　lv.24　　70/70

>攻击
>防御
>战技
>法术
>道具
>战术
>逃跑
…	
无标题 无名氏 2023-10-30(一)07:58:33 ID:6bEkqbb [举报] No.60003050
查询 麻痹
…	
无标题 无名氏 2023-10-30(一)14:25:45 ID:a1axiyQ (PO主) [举报] No.60006176
>>No.60003050
//词条也是可以查询的哦|∀` )
【麻痹】

[肉体影响][削弱][雷痹]

混乱的电流在体内流窜，肉体的能力被暂时削弱。
效果持续期间，自身以肉体能力的行动所造成的伤害-2。回合行动结束时，该效果层数-1。

＞返回
…	
无标题 无名氏 2023-10-30(一)14:40:11 ID:6bEkqbb [举报] No.60006282
//(　ﾟ 3ﾟ)那就看看词条

查询 肉体影响
查询 削弱
查询 雷痹
…	
无标题 无名氏 2023-10-30(一)14:42:57 ID:6bEkqbb [举报] No.60006299
剑士 连续斩
斧战士 咆哮
法术的 火球
使棍的 你 攻击
砍刀手 铁箭射击
挥刀手 大刀挥砍
黑曜的 兽灵觉醒
//突然发现上场战斗忘记结算石头箭的回收了，给使棍的
…	
无标题 无名氏 2023-10-30(一)14:50:58 ID:eDHOtfe [举报] No.60006370
modomodo
…	
无标题 无名氏 2023-10-30(一)14:53:13 ID:a1axiyQ (PO主) [举报] No.60006388
>>No.60006282
【肉体影响】

[肉体][影响]

该效果作用于对象的肉体能力，使得某方面或多方面的与肉体有关的行动或效果受到暂时性的影响。
若对象没有肉体，则其不会受到该效果的影响，也不会被附加该效果。

＞返回
…	
无标题 无名氏 2023-10-30(一)14:57:30 ID:a1axiyQ (PO主) [举报] No.60006424
>>No.60006282
【削弱】

[性质]

该效果会使得对象某方面或多方面的能力减少或弱化

＞返回
…	
无标题 无名氏 2023-10-30(一)14:59:11 ID:a1axiyQ (PO主) [举报] No.60006441
>>No.60006282
【雷痹】

[增强] [雷电]

因雷电所造成的麻痹效果。
若效果附加的对象持有[水湿]词条，则该效果所附加的效果层数+50%。

＞范湖
…	
无标题 无名氏 2023-10-30(一)15:02:35 ID:a1axiyQ (PO主) [举报] No.60006466
>>No.60006299
//对不起我是记性很差的笨po(;´Д`)
【战斗结算】

使棍的获得了1经验

回收了战斗中使用的箭矢

石头箭：6[0,9]+6[0,9]
>3：成功，获得了石头箭x1
<=3：失败

＞返回
…	
无标题 无名氏 2023-10-30(一)15:03:58 ID:nOB66uV [举报] No.60006473
>>No.60006441
合理的元素反应
…	
无标题 无名氏 2023-10-30(一)15:13:42 ID:a1axiyQ (PO主) [举报] No.60006547
>>No.60006299
【战斗】→巨蝴蝶

剑士向巨蝴蝶使用【连续斩】
造成了11[8,14]+7点伤害
斧战士向巨蝴蝶发起攻击
造成了6[3,9]点伤害
法术的向巨蝴蝶咏唱【火球】
将在下一回合发动
使棍的向巨蝴蝶发起攻击
造成了1[1,3]-2点伤害
砍刀手向巨蝴蝶射击铁头箭
消耗了铁头箭x1
造成了7[7,8]-2点伤害
挥刀手向巨蝴蝶使用【大刀挥砍】
造成了8[8,9]点伤害
黑耀的使用了【兽灵觉醒】
回复了自身最大生命
向自身附加了『兽化』效果
你向巨蝴蝶发起攻击
造成了3[2,4]-2点伤害

巨蝴蝶向5[1,8]发起攻击
造成了6[3,6]点伤害
…	
无标题 无名氏 2023-10-30(一)15:19:48 ID:a1axiyQ (PO主) [举报] No.60006605
>>No.60006547
【战斗判定】

使棍的持有的『麻痹』效果-1
砍刀的持有的『麻痹』效果-1
黑耀的持有的『麻痹』效果-1
你持有的『麻痹』效果-1

【战斗】→巨蝴蝶

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
『麻痹1』
砍刀的　　　　lv.25　　5/11　
『麻痹2』
挥刀的　　　　lv.26　　11/11　
黑曜的　　　　lv.22　　7/7
『麻痹1』『兽化』
你　　　　　　lv.31　　16/16
『麻痹2』

敌人　　　　　等级　　　生命
巨蝴蝶　　　　lv.24　　32/70

>攻击
>防御
>战技
>法术
>道具
>战术
>逃跑
…	
无标题 无名氏 2023-10-30(一)15:45:16 ID:6bEkqbb [举报] No.60006819
>>No.60006547
斧战士是咆哮啊(　ﾟ 3ﾟ)给使棍的
…	
无标题 无名氏 2023-10-30(一)15:47:04 ID:6bEkqbb [举报] No.60006837
剑士 攻击
斧战士 攻击
法术的 攻击
使棍的 你 攻击
砍刀手 铁箭射击
挥刀手 攻击
黑曜的 爪击
…	
无标题 无名氏 2023-10-30(一)16:15:55 ID:a1axiyQ (PO主) [举报] No.60007111
>>No.60006819
//不仅记性差还瞎( ›´ω`‹ )真的很抱歉，另外还有一个小问题就是：箭矢造成的额外伤害必须在攻击命中也就是射击伤害>0时才能附加，上一回合中砍刀的造成的伤害应该是(2-2)(+5)= 0+5 ，由于射击伤害0=未命中，所以实际伤害应该也是0

使棍的获得了1经验

【战斗】→巨蝴蝶

剑士向巨蝴蝶发起攻击
造成了10[8,14]点伤害
斧战士向巨蝴蝶发起攻击
造成了5[3,9]点伤害
法术的向巨蝴蝶使用【火球】
造成了12[11,17]点伤害
使棍的向巨蝴蝶发起攻击
造成了(3[1,3]-2)点伤害
砍刀的向巨蝴蝶射击铁头箭
消耗了铁头箭x1
造成了(2[2,3]-2(+5))点伤害
挥刀的向巨蝴蝶发起攻击
造成了4[4,5]点伤害
黑曜的向巨蝴蝶使用【爪击】
造成了(8[8,9]-2)点伤害
你向巨蝴蝶发起攻击
造成了(4[2,4]-2)点伤害

巨蝴蝶使用了【静电鳞粉】
向5[1,8]附加了『麻痹』效果3[2,4]
向2[1,7]附加了『麻痹』效果4[2,4]
向2[1,6]附加了『麻痹』效果4[2,4]
向1[1,5]附加了『麻痹』效果4[2,4]
…	
无标题 无名氏 2023-10-30(一)16:23:44 ID:a1axiyQ (PO主) [举报] No.60007173
>>No.60007111
【战斗判定】

使棍的持有的『麻痹』效果-1
砍刀的持有的『麻痹』效果-1
黑耀的持有的『麻痹』效果-1
你持有的『麻痹』效果-1

【战斗】→巨蝴蝶

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
『麻痹4』
斧战士　　　　lv.29　　39/39
『麻痹4』
法术的　　　　lv.25　　8/8　
『麻痹4』
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　5/11　
『麻痹4』
挥刀的　　　　lv.26　　11/11　
黑曜的　　　　lv.22　　7/7
『兽化』
你　　　　　　lv.31　　16/16
『麻痹1』

巨蝴蝶被打倒了

【战斗结算】

剑士获得了6[2,28]经验
斧战士获得了3[2,11]经验
法术的获得了9[2,12]经验
使棍的获得了2经验
砍刀手获得了5[2,5]经验
挥刀手获得了4[2,12]经验
黑曜的获得了3[2,6]经验
你获得了3[2,3]经验

回收了战斗中消耗的箭矢

铁头箭：4[0,9] + 6[0,9]
1-8：成功，获得了铁头箭x1
9-0：失败
…	
无标题 无名氏 2023-10-30(一)16:26:42 ID:a1axiyQ (PO主) [举报] No.60007205
>>No.60007173
【兽灵森Ⅰ】

职业　　　　　等级　　　　经验
剑士　　　　　lv.33　　　10/20
斧战士　　　　lv.29　　　16/20
法术的　　　　lv.25　　　28/30
使棍的　　　　lv.20　　　17/25
砍刀的　　　　lv.25　　　12/30
挥刀的　　　　lv.26　　　9/30
黑曜的　　　　lv.22　　　12/25
你　　　　　　lv.31　　　6/20

＞战斗
＞探索
＞前进
＞返回
…	
无标题 无名氏 2023-10-30(一)16:57:46 ID:6bEkqbb [举报] No.60007431
休息
休息
休息
…	
无标题 无名氏 2023-10-30(一)19:08:54 ID:a1axiyQ (PO主) [举报] No.60008880
>>No.60007431
【休息】

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　5/11　
挥刀的　　　　lv.26　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

砍刀的回复了1[1,6]生命
…	
无标题 无名氏 2023-10-30(一)19:09:12 ID:a1axiyQ (PO主) [举报] No.60008885
>>No.60007431
【休息】

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　6/11　
挥刀的　　　　lv.26　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

砍刀的回复了3[1,5]生命
…	
无标题 无名氏 2023-10-30(一)19:09:34 ID:a1axiyQ (PO主) [举报] No.60008890
>>No.60007431
【休息】

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
法术的　　　　lv.25　　8/8　
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　9/11　
挥刀的　　　　lv.26　　11/11　
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16

砍刀的回复了2[1,2]生命
…	
无标题 无名氏 2023-10-30(一)20:00:59 ID:6bEkqbb [举报] No.60009431
探索 r
…	
无标题 无名氏 2023-10-31(二)08:15:54 ID:nOB66uV [举报] No.60013916
又被偷袭了，可以看见砍刀的运气不太好
…	
无标题 无名氏 2023-10-31(二)16:01:44 ID:6bEkqbb [举报] No.60018176
　σ　σ
σ(　´ρ`)σ[F5]
　σ　σ
…	
无标题 无名氏 2023-10-31(二)16:06:42 ID:a1axiyQ (PO主) [举报] No.60018232
>>No.60009431
【探索】→兽灵森Ⅰ

或许你们能够依靠人数和实力来战胜大多数敌人，但仍然需要小心意外

1d10 = 1

1－5：偷袭
6－8：收获
9：事件1[0,1]
0：？？？
…	
无标题 无名氏 2023-10-31(二)16:10:37 ID:a1axiyQ (PO主) [举报] No.60018291
>>No.60018232
//小队人数比预期的要多，角色实力也更强，战斗难度比预计的要低许多。这样的前提下还要强制大家刷怪，会不会觉得有些无聊呢(つд⊂)不过大家也可以去搜寻隐藏boss来打，这样就能开扫荡了呢
【偷袭】

茂密的森林遮挡着你们的视线

1d10

1－3：藤蔓史莱姆
4－6：尖嘴雀
7－9：巨蝴蝶
０：雷鹰
…	
无标题 无名氏 2023-10-31(二)18:41:18 ID:6bEkqbb [举报] No.60020019
r
…	
无标题 无名氏 2023-10-31(二)20:33:48 ID:a1axiyQ (PO主) [举报] No.60021185
>>No.60020019
【偷袭】←巨蝴蝶

巨蝴蝶使用了【静电鳞粉】
向2[1,8]附加了『麻痹』效果2[2,4]
向7[1,7]附加了『麻痹』效果4[2,4]
向5[1,6]附加了『麻痹』效果2[2,4]
向2[1,5]附加了『麻痹』效果2[2,4]
…	
无标题 无名氏 2023-10-31(二)20:36:01 ID:a1axiyQ (PO主) [举报] No.60021210
>>No.60021185
【战斗】→巨蝴蝶

职业　　　　　等级　　　生命
剑士　　　　　lv.33　　10/10
斧战士　　　　lv.29　　39/39
『麻痹2』
法术的　　　　lv.25　　8/8　
『麻痹2』
使棍的　　　　lv.20　　7/7
砍刀的　　　　lv.25　　11/11　
挥刀的　　　　lv.26　　11/11　
『麻痹2』
黑曜的　　　　lv.22　　7/7
你　　　　　　lv.31　　16/16
『麻痹4』

敌人　　　　　等级　　　生命
巨蝴蝶　　　　lv.24　　70/70

>攻击
>防御
>战技
>法术
>道具
>战术
>逃跑
…	
无标题 无名氏 2023-11-01(三)00:02:04 ID:eDHOtfe [举报] No.60023672
>>No.60006837
这个
…	
无标题 无名氏 2023-11-01(三)12:02:39 ID:6bEkqbb [举报] No.60027612
>>No.60006299
这个啦，斧战士改攻击
//黑曜的没觉醒不能用爪击(　ﾟ 3ﾟ)
…	
无标题 无名氏 2023-11-01(三)18:05:37 ID:6bEkqbb [举报] No.60031118
转职 你
…	
无标题 无名氏 2023-11-02(四)15:10:15 ID:6bEkqbb [举报] No.60039925
　σ　σ
σ(　´ρ`)σ[F5]
　σ　σ
…	
无标题 无名氏 2023-11-02(四)21:52:56 ID:LNDaHgn [举报] No.60043760
　σ　σ
σ(　´ρ`)σ[F5]
　σ　σ
…	
无标题 无名氏 2023-11-03(五)21:01:40 ID:eDHOtfe [举报] No.60054012
痛
…	
无标题 无名氏 2023-11-03(五)22:17:39 ID:FRZuqw5 [举报] No.60054890
淦
…	
无标题 无名氏 2023-11-04(六)10:04:48 ID:qOpSHfr [举报] No.60058165
鸽
…	
无标题 无名氏 2023-11-04(六)18:50:09 ID:6bEkqbb [举报] No.60063090
子