　　抗拒
　　极度抠门：+100
　　很抠门：+50
　　贪得无厌：+70
　　极其贪婪：+50
　　贪婪：+30
　　神经质：+50
　　
　　心生怜悯：－20
　　身怀重任：+50
　　
　　心情不好：+10
　　心情低落：+20
　　心情很差：+30
　　
　　误解：+10
之前的误解没有被完全地解释
　　
　　生性多疑：+30
　　
　　质疑：+10
这个人对你的目的感到质疑，他不倾向于接受你的要求
　　反感：+15
这个人不喜欢你，不想接受你的要求
　　厌恶：+30
这个人讨厌你，但还没有更进一步
　　憎恨：+50
这个人憎恨你的存在
　　仇恨：+80
他希望你能去死
　　深仇大恨：+100
没有交涉的余地
　　
　　老熟人：－20
互动很多
　　熟人：－10
互动蛮多的
　　有好感：－5
　　
　　耸人听闻：+20
被情报或消息吓到了，有点害怕
　　恐惧：+30
处于恐惧状态，难以交流
　　心存希望：－50
还有希望存在在心里，还没有完全放弃
　　
　　有求于人：－30

　　难以接受的条件：+20
　　无法理解的条件：+20
对方无法理解你为什么会提出这样的要求
　　可接受的条件：－30
　　勉强接受的条件：－20
　　姑且接受的条件：－10
　　
　　有些馋：－3
以食物的承诺作为筹码
　　贪吃：－5
　　十分贪吃：－10
　　极度贪吃：－15
以食物作为筹码时，若对象贪吃，则发动
　　饥饿：－15
　　十分饥饿：－30
　　极度饥饿：－50
以食物作为筹码时，根据对象的饥饿程度发动
　　
　　财政紧张：+50
降价时，财政紧张而抗拒
　　不熟：+20
怕生/不喜欢陌生人的人
　　陌生：+10
没有过交互，双方关系陌生
　　拒绝：+100
对方明确表示拒绝
　　那可是奇香果实！：－50
以奇香果实作为筹码，对象是正常人类
　　救命之恩：－100
被对方挽救了性命，无法拒绝对方
　　大人情：－80
欠下了大人情，难以拒绝对方
　　人情：－50
欠下了人情，很难拒绝对方
　　小人情：－20
被对方帮助，不是很好拒绝对方
　　抛下狠话：+20
已经说了拒绝但是并不那么拒绝
　　
　　不稀罕：+50
　　难言之隐：+150
　　毫不关心+50
　　漠不关心：+40
对涉及到的事情不是很关心
　　高傲：+30
　　矜持：+20
　　不怕虎：+20(武力威胁)